APP_API_URL=http://localhost
APP_API_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=api
TYPEORM_PORT=7432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=/src/shared/infra/typeorm/migrations

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

